('D:\\Projects\\Multipurpose_App',
 None,
 [],
 'DATA',
 [('journal.json', 'D:\\Projects\\Multipurpose_App\\journal.json', 'DATA'),
  ('main.kv', 'D:\\Projects\\Multipurpose_App\\main.kv', 'DATA'),
  ('main.py', 'D:\\Projects\\Multipurpose_App\\main.py', 'DATA'),
  ('multipurpose.spec',
   'D:\\Projects\\Multipurpose_App\\multipurpose.spec',
   'DATA'),
  ('__pycache__\\main.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\__pycache__\\main.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-core-file-l1-2-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-core-file-l2-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-core-localization-l1-2-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-core-synch-l1-2-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-math-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-process-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-string-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-time-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('dist\\multipurpose\\base_library.zip',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\base_library.zip',
   'DATA'),
  ('dist\\multipurpose\\glew32.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\glew32.dll',
   'DATA'),
  ('dist\\multipurpose\\libcrypto-1_1.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\multipurpose\\libffi-7.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libffi-7.dll',
   'DATA'),
  ('dist\\multipurpose\\libfreetype-6.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libfreetype-6.dll',
   'DATA'),
  ('dist\\multipurpose\\libglib-2.0-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libglib-2.0-0.dll',
   'DATA'),
  ('dist\\multipurpose\\libgmodule-2.0-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libgmodule-2.0-0.dll',
   'DATA'),
  ('dist\\multipurpose\\libgobject-2.0-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libgobject-2.0-0.dll',
   'DATA'),
  ('dist\\multipurpose\\libgstreamer-1.0-0.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libgstreamer-1.0-0.dll',
   'DATA'),
  ('dist\\multipurpose\\libintl-8.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libintl-8.dll',
   'DATA'),
  ('dist\\multipurpose\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'DATA'),
  ('dist\\multipurpose\\libssl-1_1.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libssl-1_1.dll',
   'DATA'),
  ('dist\\multipurpose\\libwinpthread-1.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\libwinpthread-1.dll',
   'DATA'),
  ('dist\\multipurpose\\mfc140u.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\mfc140u.dll',
   'DATA'),
  ('dist\\multipurpose\\multipurpose.exe',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\multipurpose.exe',
   'DATA'),
  ('dist\\multipurpose\\multipurpose.exe.manifest',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\multipurpose.exe.manifest',
   'DATA'),
  ('dist\\multipurpose\\pyexpat.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\pyexpat.pyd',
   'DATA'),
  ('dist\\multipurpose\\python37.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\python37.dll',
   'DATA'),
  ('dist\\multipurpose\\pythoncom37.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\pythoncom37.dll',
   'DATA'),
  ('dist\\multipurpose\\pywintypes37.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\pywintypes37.dll',
   'DATA'),
  ('dist\\multipurpose\\SDL2.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\SDL2.dll',
   'DATA'),
  ('dist\\multipurpose\\SDL2_image.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\SDL2_image.dll',
   'DATA'),
  ('dist\\multipurpose\\SDL2_mixer.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\multipurpose\\SDL2_ttf.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\multipurpose\\select.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\select.pyd',
   'DATA'),
  ('dist\\multipurpose\\ucrtbase.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\ucrtbase.dll',
   'DATA'),
  ('dist\\multipurpose\\unicodedata.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\unicodedata.pyd',
   'DATA'),
  ('dist\\multipurpose\\VCRUNTIME140.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\multipurpose\\win32api.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\win32api.pyd',
   'DATA'),
  ('dist\\multipurpose\\win32file.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\win32file.pyd',
   'DATA'),
  ('dist\\multipurpose\\win32gui.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\win32gui.pyd',
   'DATA'),
  ('dist\\multipurpose\\win32pdh.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\win32pdh.pyd',
   'DATA'),
  ('dist\\multipurpose\\win32trace.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\win32trace.pyd',
   'DATA'),
  ('dist\\multipurpose\\win32ui.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\win32ui.pyd',
   'DATA'),
  ('dist\\multipurpose\\win32wnet.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\win32wnet.pyd',
   'DATA'),
  ('dist\\multipurpose\\zlib1.dll',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\zlib1.dll',
   'DATA'),
  ('dist\\multipurpose\\_bz2.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_bz2.pyd',
   'DATA'),
  ('dist\\multipurpose\\_contextvars.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_contextvars.pyd',
   'DATA'),
  ('dist\\multipurpose\\_ctypes.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_ctypes.pyd',
   'DATA'),
  ('dist\\multipurpose\\_decimal.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_decimal.pyd',
   'DATA'),
  ('dist\\multipurpose\\_distutils_findvs.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_distutils_findvs.pyd',
   'DATA'),
  ('dist\\multipurpose\\_elementtree.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_elementtree.pyd',
   'DATA'),
  ('dist\\multipurpose\\_hashlib.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_hashlib.pyd',
   'DATA'),
  ('dist\\multipurpose\\_lzma.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_lzma.pyd',
   'DATA'),
  ('dist\\multipurpose\\_multiprocessing.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\multipurpose\\_queue.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_queue.pyd',
   'DATA'),
  ('dist\\multipurpose\\_socket.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_socket.pyd',
   'DATA'),
  ('dist\\multipurpose\\_ssl.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_ssl.pyd',
   'DATA'),
  ('dist\\multipurpose\\_win32sysloader.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\multipurpose\\win32com\\shell\\shell.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\random\\mtrand.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\random\\mtrand.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\random\\_bit_generator.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\random\\_bit_generator.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\random\\_common.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\random\\_common.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\random\\_generator.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\random\\_generator.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\random\\_philox.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\random\\_philox.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\lib2to3\\Grammar.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\lib2to3\\Grammar.txt',
   'DATA'),
  ('dist\\multipurpose\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('dist\\multipurpose\\lib2to3\\PatternGrammar.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('dist\\multipurpose\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('dist\\multipurpose\\lib2to3\\tests\\data\\README',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\console.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\cursor.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\inspector.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\joycursor.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\keybinding.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\monitor.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\recorder.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\screen.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\showborder.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\touchring.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\webdebugger.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\_webdebugger.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__init__.py',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\settings_kivy.json',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\style.kv',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\keyboards\\azerty.json',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\keyboards\\de.json',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\keyboards\\de_CH.json',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\keyboards\\en_US.json',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\keyboards\\fr_CH.json',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\keyboards\\qwerty.json',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\keyboards\\qwertz.json',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\images\\background.jpg',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\images\\cursor.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\images\\defaultshape.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\images\\defaulttheme-0.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\images\\defaulttheme.atlas',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\images\\image-loading.gif',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\images\\testpattern.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\glsl\\default.fs',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\glsl\\default.png',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\glsl\\default.vs',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\glsl\\header.fs',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\glsl\\header.vs',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\multipurpose\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\multipurpose\\kivy\\properties.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\properties.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\weakproxy.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\weakproxy.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\_clock.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\_clock.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\_event.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\_event.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\buffer.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\buffer.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\cgl.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\cgl.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\compiler.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\compiler.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\context.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\context.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\context_instructions.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\context_instructions.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\fbo.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\fbo.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\gl_instructions.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\gl_instructions.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\instructions.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\instructions.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\opengl.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\opengl.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\opengl_utils.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\opengl_utils.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\scissor_instructions.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\scissor_instructions.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\shader.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\shader.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\stencil_instructions.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\stencil_instructions.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\svg.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\svg.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\tesselator.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\tesselator.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\texture.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\texture.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\transformation.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\transformation.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\vbo.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\vbo.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\vertex.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\vertex.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\vertex_instructions.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\vertex_instructions.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\core\\window\\window_info.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\core\\window\\window_info.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\core\\window\\_window_sdl2.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\core\\window\\_window_sdl2.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\core\\text\\text_layout.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\core\\text\\text_layout.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\core\\text\\_text_sdl2.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\core\\text\\_text_sdl2.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\core\\image\\_img_sdl2.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\core\\image\\_img_sdl2.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\kivy\\core\\audio\\audio_sdl2.cp37-win32.pyd',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\kivy\\core\\audio\\audio_sdl2.cp37-win32.pyd',
   'DATA'),
  ('dist\\multipurpose\\Include\\pyconfig.h',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\Include\\pyconfig.h',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\README.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\pep_html\\pep.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\pep_html\\template.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\odf_odt\\styles.odt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\latex2e\\default.tex',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\latex2e\\titlepage.tex',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\latex2e\\xelatex.tex',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\html5_polyglot\\math.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\html5_polyglot\\minimal.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\html5_polyglot\\plain.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\html5_polyglot\\template.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\html4css1\\html4css1.css',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\multipurpose\\docutils\\writers\\html4css1\\template.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isobox.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isodia.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isonum.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isopub.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\isotech.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\README.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\multipurpose\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'D:\\Projects\\Multipurpose_App\\dist\\multipurpose\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('build\\multipurpose\\Analysis-00.toc',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\Analysis-00.toc',
   'DATA'),
  ('build\\multipurpose\\base_library.zip',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\base_library.zip',
   'DATA'),
  ('build\\multipurpose\\COLLECT-00.toc',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\COLLECT-00.toc',
   'DATA'),
  ('build\\multipurpose\\EXE-00.toc',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\EXE-00.toc',
   'DATA'),
  ('build\\multipurpose\\multipurpose.exe',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\multipurpose.exe',
   'DATA'),
  ('build\\multipurpose\\multipurpose.exe.manifest',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\multipurpose.exe.manifest',
   'DATA'),
  ('build\\multipurpose\\PKG-00.pkg',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\PKG-00.pkg',
   'DATA'),
  ('build\\multipurpose\\PKG-00.toc',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\PKG-00.toc',
   'DATA'),
  ('build\\multipurpose\\PYZ-00.pyz',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\PYZ-00.pyz',
   'DATA'),
  ('build\\multipurpose\\PYZ-00.toc',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\PYZ-00.toc',
   'DATA'),
  ('build\\multipurpose\\warn-multipurpose.txt',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\warn-multipurpose.txt',
   'DATA'),
  ('build\\multipurpose\\xref-multipurpose.html',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\xref-multipurpose.html',
   'DATA')])
