([('multipurpose.exe',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\multipurpose.exe',
   'EXECUTABLE'),
  ('multipurpose.exe.manifest',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\multipurpose.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\.libs\\libopenblas.SVHFG5YE3RK3Z27NVFUDAPL2O3W6IMXW.gfortran-win32.dll',
   'BINARY'),
  ('pywintypes37.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('select',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32trace',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_contextvars',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_contextvars.pyd',
   'EXTENSION'),
  ('_decimal',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('kivy._event',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\_event.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\weakproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\texture.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\opengl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\context.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\transformation.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\properties.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\_clock.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\fbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\instructions.cp37-win32.pyd',
   'EXTENSION'),
  ('win32file',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp37-win32.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bit_generator',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\window\\window_info.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vertex.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\compiler.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\buffer.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\vbo.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\shader.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\tesselator.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp37-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\svg.cp37-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp37-win32.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('glew32.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('SDL2.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2.dll',
   'BINARY'),
  ('SDL2_image.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\SDL2_ttf.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('libintl-8.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libffi-7.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libffi-7.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Projects\\Multipurpose_App\\build\\multipurpose\\base_library.zip',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaultshape.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaultshape.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install\\modules\\showborder.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\showborder.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\showborder.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\showborder.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\PatternGrammar3.7.1.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.7.1.final.0.pickle',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\Grammar3.7.1.final.0.pickle',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('Include\\pyconfig.h',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-37.pyc',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-37.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-37.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-37.pyc',
   "C:\\Users\\Long's "
   'XPS13\\AppData\\Local\\Programs\\Python\\Python37-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-37.pyc',
   'DATA')],)
